<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppSegundoPractico.Views.MenuAccesoPage"
             BackgroundColor="White">


    <VerticalStackLayout Padding="20" Spacing="200" >

        <HorizontalStackLayout HorizontalOptions="Start" Spacing="10">
            <Image Source="menublack.png" WidthRequest="24" HeightRequest="24" />
            <Label Text="Menu Principal"
                   FontSize="20"
                   FontFamily="PoppinsBold"
                   TextColor="Black"
                   VerticalOptions="Center"/>
        </HorizontalStackLayout>

        <VerticalStackLayout Spacing="55">

            <Button Text="Servicio Ofrecido"
                    ImageSource="infowhite.png"
                    ContentLayout="Left, 10"
                    BackgroundColor="#0E64D2"
                    TextColor="White"
                    FontFamily="PoppinsSemiBold"
                    CornerRadius="10"
                    HeightRequest="45"
                    Clicked="OnServicioOfrecidoClicked"/>

            <Button Text="Acerca del desarrollador"
                    ImageSource="userwhite.png"
                    ContentLayout="Left, 10"
                    BackgroundColor="#0E64D2"
                    TextColor="White"
                    FontFamily="PoppinsSemiBold"
                    CornerRadius="10"
                    HeightRequest="45"
                    Clicked="OnAcercaClicked"/>

            <Button Text="Cerrar Sesion"
                    ImageSource="logoutwhite.png"
                    ContentLayout="Left, 10"
                    BackgroundColor="#0E64D2"
                    TextColor="White"
                    FontFamily="PoppinsSemiBold"
                    CornerRadius="10"
                    HeightRequest="45"
                    Clicked="OnCerrarSesionClicked"/>
        </VerticalStackLayout>

    </VerticalStackLayout>
</ContentPage>
